﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33403.182
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Administracja", "Administracja\Administracja.csproj", "{2A003721-45CB-4431-A13F-ADDA9DB149AC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ADMv2", "ADMv2\ADMv2.csproj", "{8ED13F08-E134-43F2-93C9-519BE977DB1E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ADMv2.DAL", "ADMv2.DAL\ADMv2.DAL.csproj", "{96150585-B3BB-4580-890E-7AD410C993E0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ADMv2.Test", "ADMv2.Test\ADMv2.Test.csproj", "{9547149E-B15A-4682-901F-6843CA433C04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ADMv2.CommonProj", "ADMv2.Common\ADMv2.CommonProj.csproj", "{7C7729B5-0179-450F-97E1-FCCBB5489084}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A003721-45CB-4431-A13F-ADDA9DB149AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A003721-45CB-4431-A13F-ADDA9DB149AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A003721-45CB-4431-A13F-ADDA9DB149AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A003721-45CB-4431-A13F-ADDA9DB149AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{8ED13F08-E134-43F2-93C9-519BE977DB1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8ED13F08-E134-43F2-93C9-519BE977DB1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8ED13F08-E134-43F2-93C9-519BE977DB1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8ED13F08-E134-43F2-93C9-519BE977DB1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{96150585-B3BB-4580-890E-7AD410C993E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96150585-B3BB-4580-890E-7AD410C993E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96150585-B3BB-4580-890E-7AD410C993E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96150585-B3BB-4580-890E-7AD410C993E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9547149E-B15A-4682-901F-6843CA433C04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9547149E-B15A-4682-901F-6843CA433C04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9547149E-B15A-4682-901F-6843CA433C04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9547149E-B15A-4682-901F-6843CA433C04}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C7729B5-0179-450F-97E1-FCCBB5489084}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C7729B5-0179-450F-97E1-FCCBB5489084}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C7729B5-0179-450F-97E1-FCCBB5489084}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C7729B5-0179-450F-97E1-FCCBB5489084}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EF4BB0E5-9B18-4F54-9C3A-E3AFBE699F3A}
	EndGlobalSection
EndGlobal
