﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{2A003721-45CB-4431-A13F-ADDA9DB149AC}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Administracja</RootNamespace>
    <AssemblyName>Administracja</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.52.0.0</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ikona.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>DBCE5C91E8F424E1C3A47F3163BD2CE473A44132</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>Administracja_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup />
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>Administracja.Program</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FirebirdSql.Data.FirebirdClient, Version=10.0.0.0, Culture=neutral, PublicKeyToken=3750abcc3150b00c, processorArchitecture=MSIL">
      <HintPath>..\packages\FirebirdSql.Data.FirebirdClient.10.0.0\lib\net48\FirebirdSql.Data.FirebirdClient.dll</HintPath>
    </Reference>
    <Reference Include="LiczbyNaSlowaNET, Version=1.0.0.5, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\LiczbyNaSlowaNET.dll.1.0.5\lib\LiczbyNaSlowaNET.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.13.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.6.0.0\lib\net461\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.4\lib\net461\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="InneOkna\AktualizacjaLogika.cs" />
    <Compile Include="InneOkna\Odsetki.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\Odsetki.Designer.cs">
      <DependentUpon>Odsetki.cs</DependentUpon>
    </Compile>
    <Compile Include="KlasyStatic\DateTimeHelper.cs" />
    <Compile Include="KlasyStatic\OdsetkiKlasa.cs" />
    <Compile Include="KlasyStatic\Wydruki.cs" />
    <Compile Include="Model\BazaJson.cs" />
    <Compile Include="Model\DataModel.cs" />
    <Compile Include="Model\Settings.cs" />
    <Compile Include="WydrukiOkna\InneObrotyEdycja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WydrukiOkna\InneObrotyEdycja.Designer.cs">
      <DependentUpon>InneObrotyEdycja.cs</DependentUpon>
    </Compile>
    <Compile Include="InneOkna\Aktualizacja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\Aktualizacja.Designer.cs">
      <DependentUpon>Aktualizacja.cs</DependentUpon>
    </Compile>
    <Compile Include="WydrukiOkna\Cena.cs" />
    <Compile Include="WydrukiOkna\WydrukZestawienia.cs" />
    <Compile Include="KlasyStatic\Baza.cs" />
    <Compile Include="KlasyStatic\Wyjatki.cs" />
    <Compile Include="KlasyStatic\Fonty.cs" />
    <Compile Include="InneOkna\Inne.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="InneOkna\Inne.Designer.cs">
      <DependentUpon>Inne.cs</DependentUpon>
    </Compile>
    <Compile Include="KlasyStatic\Raport.cs" />
    <Compile Include="WydrukiOkna\InneObroty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WydrukiOkna\InneObroty.Designer.cs">
      <DependentUpon>InneObroty.cs</DependentUpon>
    </Compile>
    <Compile Include="WydrukiOkna\InneObrotyDrukowanie.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WydrukiOkna\InneObrotyDrukowanie.Designer.cs">
      <DependentUpon>InneObrotyDrukowanie.cs</DependentUpon>
    </Compile>
    <Compile Include="KlasyStatic\OperacjeTekstowe.cs" />
    <Compile Include="InneOkna\OProgramie.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\OProgramie.Designer.cs">
      <DependentUpon>OProgramie.cs</DependentUpon>
    </Compile>
    <Compile Include="ParentWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ParentWindow.Designer.cs">
      <DependentUpon>ParentWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="InneOkna\Salda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\Salda.Designer.cs">
      <DependentUpon>Salda.cs</DependentUpon>
    </Compile>
    <Compile Include="OsobyOkna\OsobySkladnikiEdycja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OsobyOkna\OsobySkladnikiEdycja.Designer.cs">
      <DependentUpon>OsobySkladnikiEdycja.cs</DependentUpon>
    </Compile>
    <Compile Include="OsobyOkna\OsobyEdycja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OsobyOkna\OsobyEdycja.Designer.cs">
      <DependentUpon>OsobyEdycja.cs</DependentUpon>
    </Compile>
    <Compile Include="OsobyOkna\OsobyFaktury.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OsobyOkna\OsobyFaktury.Designer.cs">
      <DependentUpon>OsobyFaktury.cs</DependentUpon>
    </Compile>
    <Compile Include="Glowne.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Glowne.Designer.cs">
      <DependentUpon>Glowne.cs</DependentUpon>
    </Compile>
    <Compile Include="OsobyOkna\OsobyWplatyEdycja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OsobyOkna\OsobyWplatyEdycja.Designer.cs">
      <DependentUpon>OsobyWplatyEdycja.cs</DependentUpon>
    </Compile>
    <Compile Include="WydrukiOkna\Wydruki.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="WydrukiOkna\Wydruki.Designer.cs">
      <DependentUpon>Wydruki.cs</DependentUpon>
    </Compile>
    <Compile Include="OsobyOkna\Osoby.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="OsobyOkna\Osoby.Designer.cs">
      <DependentUpon>Osoby.cs</DependentUpon>
    </Compile>
    <Compile Include="Logowanie.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Logowanie.Designer.cs">
      <DependentUpon>Logowanie.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="OsobyOkna\OsobySkladniki.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OsobyOkna\OsobySkladniki.Designer.cs">
      <DependentUpon>OsobySkladniki.cs</DependentUpon>
    </Compile>
    <Compile Include="InneOkna\Sprzedawca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\Sprzedawca.Designer.cs">
      <DependentUpon>Sprzedawca.cs</DependentUpon>
    </Compile>
    <Compile Include="OsobyOkna\OsobyWplaty.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="OsobyOkna\OsobyWplaty.Designer.cs">
      <DependentUpon>OsobyWplaty.cs</DependentUpon>
    </Compile>
    <Compile Include="ZakupyOkna\Zakupy.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="ZakupyOkna\Zakupy.Designer.cs">
      <DependentUpon>Zakupy.cs</DependentUpon>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupyDostawca.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupyDostawca.Designer.cs">
      <DependentUpon>ZakupyDostawca.cs</DependentUpon>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupyDostawcyEdycja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupyDostawcyEdycja.Designer.cs">
      <DependentUpon>ZakupyDostawcyEdycja.cs</DependentUpon>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupyEdytuj.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupyEdytuj.Designer.cs">
      <DependentUpon>ZakupyEdytuj.cs</DependentUpon>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupySkladniki.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupySkladniki.Designer.cs">
      <DependentUpon>ZakupySkladniki.cs</DependentUpon>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupySkladnikiEdycja.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ZakupyOkna\ZakupySkladnikiEdycja.Designer.cs">
      <DependentUpon>ZakupySkladnikiEdycja.cs</DependentUpon>
    </Compile>
    <Compile Include="InneOkna\PodgladBazy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\PodgladBazy.Designer.cs">
      <DependentUpon>PodgladBazy.cs</DependentUpon>
    </Compile>
    <Compile Include="InneOkna\Zarzadzanie.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\Zarzadzanie.Designer.cs">
      <DependentUpon>Zarzadzanie.cs</DependentUpon>
    </Compile>
    <Compile Include="InneOkna\ZarzadzanieDodajIstniejacy.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\ZarzadzanieDodajIstniejacy.Designer.cs">
      <DependentUpon>ZarzadzanieDodajIstniejacy.cs</DependentUpon>
    </Compile>
    <Compile Include="InneOkna\ZarzadzanieKopia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\ZarzadzanieKopia.Designer.cs">
      <DependentUpon>ZarzadzanieKopia.cs</DependentUpon>
    </Compile>
    <Compile Include="InneOkna\ZarzadzanieNowa.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="InneOkna\ZarzadzanieNowa.Designer.cs">
      <DependentUpon>ZarzadzanieNowa.cs</DependentUpon>
    </Compile>
    <Compile Include="WydrukiOkna\Zestawienia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WydrukiOkna\Zestawienia.Designer.cs">
      <DependentUpon>Zestawienia.cs</DependentUpon>
    </Compile>
    <Compile Include="WydrukiOkna\ZestawieniaSkladnikow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WydrukiOkna\ZestawieniaSkladnikow.Designer.cs">
      <DependentUpon>ZestawieniaSkladnikow.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="InneOkna\Odsetki.resx">
      <DependentUpon>Odsetki.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WydrukiOkna\InneObrotyEdycja.resx">
      <DependentUpon>InneObrotyEdycja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\Aktualizacja.resx">
      <DependentUpon>Aktualizacja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\Inne.resx">
      <DependentUpon>Inne.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="WydrukiOkna\InneObroty.resx">
      <DependentUpon>InneObroty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WydrukiOkna\InneObrotyDrukowanie.resx">
      <DependentUpon>InneObrotyDrukowanie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\OProgramie.resx">
      <DependentUpon>OProgramie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ParentWindow.resx">
      <DependentUpon>ParentWindow.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\Salda.resx">
      <DependentUpon>Salda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OsobyOkna\OsobySkladnikiEdycja.resx">
      <DependentUpon>OsobySkladnikiEdycja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OsobyOkna\OsobyEdycja.resx">
      <DependentUpon>OsobyEdycja.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OsobyOkna\OsobyFaktury.resx">
      <DependentUpon>OsobyFaktury.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Glowne.resx">
      <DependentUpon>Glowne.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OsobyOkna\OsobyWplatyEdycja.resx">
      <DependentUpon>OsobyWplatyEdycja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WydrukiOkna\Wydruki.resx">
      <DependentUpon>Wydruki.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="OsobyOkna\Osoby.resx">
      <DependentUpon>Osoby.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Logowanie.resx">
      <DependentUpon>Logowanie.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="OsobyOkna\OsobySkladniki.resx">
      <DependentUpon>OsobySkladniki.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\Sprzedawca.resx">
      <DependentUpon>Sprzedawca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="OsobyOkna\OsobyWplaty.resx">
      <DependentUpon>OsobyWplaty.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZakupyOkna\Zakupy.resx">
      <DependentUpon>Zakupy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZakupyOkna\ZakupyDostawca.resx">
      <DependentUpon>ZakupyDostawca.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZakupyOkna\ZakupyDostawcyEdycja.resx">
      <DependentUpon>ZakupyDostawcyEdycja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZakupyOkna\ZakupyEdytuj.resx">
      <DependentUpon>ZakupyEdytuj.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZakupyOkna\ZakupySkladniki.resx">
      <DependentUpon>ZakupySkladniki.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ZakupyOkna\ZakupySkladnikiEdycja.resx">
      <DependentUpon>ZakupySkladnikiEdycja.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\PodgladBazy.resx">
      <DependentUpon>PodgladBazy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\Zarzadzanie.resx">
      <DependentUpon>Zarzadzanie.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\ZarzadzanieDodajIstniejacy.resx">
      <DependentUpon>ZarzadzanieDodajIstniejacy.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\ZarzadzanieKopia.resx">
      <DependentUpon>ZarzadzanieKopia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="InneOkna\ZarzadzanieNowa.resx">
      <DependentUpon>ZarzadzanieNowa.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WydrukiOkna\Zestawienia.resx">
      <DependentUpon>Zestawienia.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="WydrukiOkna\ZestawieniaSkladnikow.resx">
      <DependentUpon>ZestawieniaSkladnikow.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ikona.ico" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL_Scripts\data.sql" />
    <Content Include="SQL_Scripts\pusta.sql" />
    <Content Include="SQL_Scripts\tabele.sql" />
    <Content Include="SQL_Scripts\testy.sql" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>