{
  "FilesToUpdate": "Update.exe;Baza//PUSTA.FDB",
  "FilesToUpdateInUpdateApp": "System.Threading.Tasks.Extensions.dll;System.Runtime.CompilerServices.Unsafe.dll;FirebirdSql.Data.FirebirdClient.dll;Newtonsoft.Json.dll;LiczbyNaSlowaNET.dll;Administracja.exe",
  "ConnectionStrings": {
    "AdmContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=Piotrkowska;Integrated Security=true;"
  }
}