﻿<UserControl x:Class="ADMv2.Purchases.PurchasesSupplierEdit.PurchasesSupplierEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ADMv2"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1400" d:Background="LightGray"
             DataContext="{Binding Source={StaticResource Locator}, Path=PurchasesSupplierEditViewModel}" FontSize="14">
    <Grid>
        <Grid Margin="10,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Nazwa" Grid.Column="0" Grid.Row="0"/>
            <Label Content="Nazwa cd." Grid.Column="0" Grid.Row="1"/>
            <Label Content="Adres" Grid.Column="0" Grid.Row="2"/>
            <Label Content="NIP" Grid.Column="0" Grid.Row="3"/>
            <Label Content="Telefon" Grid.Column="0" Grid.Row="4"/>

            <TextBox Name="Name1Box" Text="{Binding Supplier.Name1}" Width="300" Height="25" Grid.Column="1" Grid.Row="0"/>
            <TextBox Name="Name2Box" Text="{Binding Supplier.Name2}" Width="300" Height="25" Grid.Column="1" Grid.Row="1"/>
            <TextBox Name="AddressBox" Text="{Binding Supplier.Address}" Width="300" Height="25" Grid.Column="1" Grid.Row="2"/>
            <TextBox Name="NipBox" Text="{Binding Supplier.NIP}" Width="300" Height="25" Grid.Column="1" Grid.Row="3"/>
            <TextBox Name="PhoneBox" Text="{Binding Supplier.Phone}" Width="300" Height="25" Grid.Column="1" Grid.Row="4"/>
            <Button Name="GusButt" Width="30" Height="30" Grid.Column="2" Content="GUS" Grid.Row="3" Click="GusButtClick"/>
        </Grid>

        <Button x:Name="CancelButt" Content="Anuluj" Height="80" Margin="0,0,215,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Command="{Binding BackCommand}" FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="SaveButt" Content="Zapisz" Height="80" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Command="{Binding SaveCommand}" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</UserControl>
