﻿<Window x:Class="ADMv2.MainWindowComponents.ChangePasswordWindow.ChangePasswordWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:ADMv2.MainWindowComponents.ChangePasswordWindow"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:ChangePasswordWindowViewModel}"
        FontSize="18" WindowStyle="ToolWindow" ResizeMode="NoResize" Height="229" Width="648" Background="#6ec15b" WindowStartupLocation="CenterScreen"
        FocusManager.FocusedElement="{Binding ElementName=passwordBox}">
    <Grid>
        <Label x:Name="label1" Content="Login:" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LoginLab" Content="{Binding User}" HorizontalAlignment="Left" Margin="73,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Aktualne hasło:" HorizontalAlignment="Left" Margin="286,24,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="422,28,0,0" VerticalAlignment="Top" Width="169" PasswordChanged="PasswordBoxPasswordChanged" TabIndex="0"/>
        <Label x:Name="label3" Content="Imię:" HorizontalAlignment="Left" Margin="13,64,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameBox" Text="{Binding Name}" HorizontalAlignment="Left" Margin="64,70,0,0" VerticalAlignment="Top" Width="204" TabIndex="1"/>
        <Label x:Name="label2_Copy" Content="Nowe hasło:" HorizontalAlignment="Left" Margin="286,68,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="newPasswordBox" HorizontalAlignment="Left" Margin="422,68,0,0" VerticalAlignment="Top" Width="169" PasswordChanged="NewPasswordBoxPasswordChanged" TabIndex="0"/>

        <Button x:Name="SaveButt" Content="Zapisz" HorizontalAlignment="Right" Margin="0,0,10,10" Click="SaveButtClick" Width="200" Height="60" VerticalAlignment="Bottom" TabIndex="3"/>
        <Button x:Name="CancelButt" Content="Anuluj" HorizontalAlignment="Right" Margin="0,0,215,10" Click="CancelButtClick" Width="200" Height="60" VerticalAlignment="Bottom" TabIndex="4"/>
    </Grid>
</Window>
