﻿<UserControl x:Class="ADMv2.Purchases.PurchaseIngredients.PurchaseIngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:purchaseingredients="clr-namespace:ADMv2.Purchases.PurchaseIngredients"
             d:DataContext="{d:DesignInstance Type=purchaseingredients:PurchasesIngredientsViewModel}"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1400" d:Background="LightGray"
             DataContext="{Binding Source={StaticResource Locator}, Path=PurchasesIngredientsViewModel}" FontSize="14">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="ReceiveDateBox" Header="Dostępne składniki" Margin="10,10,0,10" HorizontalAlignment="Left" Width="521">
            <Grid>
                <ComboBox x:Name="typeCombo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="199" SelectionChanged="TypeComboSelectionChanged" SelectedValue="{Binding SelectedTypeId}" DisplayMemberPath="Value" SelectedValuePath="Key"/>
                <CheckBox x:Name="showHidenCh" Content="Pokaż ukryte składniki" HorizontalAlignment="Left" Margin="286,14,0,0" VerticalAlignment="Top" IsChecked="{Binding ShowHidden}" Checked="ShowHidenChecked" Unchecked="ShowHidenChecked"/>
                <ListView x:Name="awalibleIngredientsList" d:ItemsSource="{d:SampleData ItemCount=5}" ItemsSource="{Binding IngredientPurchases}" SelectedItem="{Binding SelectedIngredientPurchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,40,10,95">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" Width="300"/>
                            <GridViewColumn Header="Netto" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Netto, StringFormat=C2,ConverterCulture=pl-PL}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Vat" DisplayMemberBinding="{Binding VatRateStr}" Width="70"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button x:Name="EditIngButt" Content="Edytuj" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="80" Width="200" FontWeight="Bold" Command="{Binding EditCommand}"/>
                <Button x:Name="AddIngButt" Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,215,10" VerticalAlignment="Bottom" Height="80" Width="200" FontWeight="Bold" Command="{Binding AddCommand}"/>
            </Grid>
        </GroupBox>
        <Button x:Name="AddButt" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="554,254,0,0" VerticalAlignment="Top" Height="50" Width="50" Command="{Binding AddToPurchaseCommand}"
                IsEnabled="{Binding CanEdit}"/>
        <Button x:Name="RemoveButt" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="554,327,0,0" VerticalAlignment="Top" Height="50" Width="50" Command="{Binding RemoveFromPurchaseCommand}"
                IsEnabled="{Binding CanEdit}"/>
        <GroupBox Header="Wybrane składniki" Margin="626,10,10,95">
            <Grid Margin="-12,0,0,0">
                <ListView x:Name="selectedIngredientsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,40,10,10" ItemsSource="{Binding PurchaseIngredientsAssigned}"
                          SelectedItem="{Binding SelectedPurchaseIngredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanEdit}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Nazwa" Width="200">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ilość" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Count}" TextAlignment="Left" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Netto" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Netto, StringFormat=C2,ConverterCulture=pl-PL}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="% Vat" DisplayMemberBinding="{Binding VatRate}" Width="50"/>
                            <GridViewColumn Header="Brutto" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Brutto, StringFormat=C2,ConverterCulture=pl-PL}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Suma brutto" Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SumBrutto, StringFormat=C2,ConverterCulture=pl-PL}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Grid>
        </GroupBox>
        <Button x:Name="CancelButt" Content="Anuluj" Height="80" Margin="0,0,215,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Command="{Binding BackCommand}"
                FontWeight="Bold" Grid.Row="1"/>
        <Button x:Name="SaveButt" Content="Zapisz" Height="80" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Command="{Binding SaveCommand}"
                FontWeight="Bold" Grid.Row="1" IsEnabled="{Binding CanEdit}"/>
    </Grid>
</UserControl>
