﻿<UserControl x:Class="ADMv2.Purchases.PurchasesList.PurchasesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1400" d:Background="LightGray"
             DataContext="{Binding Source={StaticResource Locator}, Path=PurchasesListViewModel}">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox x:Name="GroupBoxMonth" Header="Miesiąc" Margin="10,10,0,0" Height="60" VerticalAlignment="Top" HorizontalAlignment="Left" Width="233">
            <WrapPanel>
                <CheckBox x:Name="MonthBox" HorizontalAlignment="Center" Margin="10,5,10,0" VerticalAlignment="Center" IsChecked="True"/>
                <xctk:DateTimePicker x:Name="MonthPicker" Value="{Binding SelectedMonth, Mode=TwoWay}" Format="YearMonth" TextAlignment="Center" CalendarDisplayMode="Month" ValueChanged="MonthPickerValueChanged" Margin="0,5,5,0" TimePickerVisibility="Hidden" Width="175" Height="25"/>
            </WrapPanel>
        </GroupBox>
        <ListView x:Name="PurchaseslistView" ItemsSource="{Binding Purchases}" SelectedItem="{Binding SelectedPurchase, Mode=TwoWay}" Margin="10,75,10,95" MouseDoubleClick="InvoiceslistViewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Dostawca" DisplayMemberBinding="{Binding SupplierName}" x:Name="SupplierName" Width="Auto"/>
                    <GridViewColumn Header="Suma brutto" x:Name="SumBrutto" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SumBrutto, StringFormat=C2,ConverterCulture=pl-PL}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Data zapłaty" x:Name="DatePayment" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DatePayment, StringFormat=dd.MM.yyyy}" TextAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Opłacono" x:Name="AmountPaid" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AmountPaid, StringFormat=C2,ConverterCulture=pl-PL}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RemoveButt" Content="Usuń" Height="80" Margin="10,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Command="{Binding RemoveCommand}" FontWeight="Bold"/>
        <Button x:Name="CopyButt" Content="Kopiuj" Height="80" Margin="0,0,625,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Command="{Binding CopyCommand}" FontWeight="Bold"/>
        <Button x:Name="AddButt" Content="Dodaj" Height="80" Margin="0,0,420,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Command="{Binding AddCommand}" FontWeight="Bold"/>
        <Button x:Name="EditButt" Content="Edytuj" Height="80" Margin="0,0,215,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Command="{Binding EditCommand}" FontWeight="Bold"/>
        <Button x:Name="BackButt" Content="Wróć" Height="80" Margin="0,0,10,10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="200" Command="{Binding BackCommand}" FontWeight="Bold"/>
    </Grid>
</UserControl>
