﻿<UserControl x:Class="ADMv2.Customers.CustomerIngredients.CustomerIngredientsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ADMv2.Customers.CustomerIngredients"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1400" d:Background="LightGray"
             DataContext="{Binding Source={StaticResource Locator}, Path=CustomerIngredientsViewModel}">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListView x:Name="listView" Margin="10,10,10,75" ItemsSource="{Binding Ingredients}"
                  SelectedItem="{Binding SelectedIngredient, Mode=TwoWay}" MouseDoubleClick="ListViewMouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Name}" x:Name="IndegredienName" Width="500"/>
                    <GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" x:Name="IndegredienSymbol" Width="100"/>
                    <GridViewColumn Header="Netto" x:Name="IndegredienNetto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Netto, StringFormat=C2,ConverterCulture=pl-PL}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="% Vat" x:Name="IndegredienVat" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding VatString}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Brutto" x:Name="IndegredientBrutto" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Brutto, StringFormat=C2,ConverterCulture=pl-PL}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Ukryty" DisplayMemberBinding="{Binding IsHidden}" x:Name="IndegredientHidden" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="AddButt" Content="Dodaj" HorizontalAlignment="Right" Margin="0,0,420,10" VerticalAlignment="Bottom" Height="60" Width="200"
                FontWeight="Bold" Command="{Binding AddCommand}"/>
        <Button x:Name="EditButt" Content="Edytuj" HorizontalAlignment="Right" Margin="0,0,215,10" VerticalAlignment="Bottom" Height="60" Width="200"
                FontWeight="Bold" Command="{Binding EditCommand}"/>
        <Button x:Name="BackButt" Content="Wstecz" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="60" Width="200"
                FontWeight="Bold" Command="{Binding BackCommand}"/>
        <CheckBox x:Name="showHiddenBox" Content="Pokaż ukryte" IsChecked="{Binding ShowHidden}" HorizontalAlignment="Left" Margin="41,0,0,32" VerticalAlignment="Bottom" Checked="ShowHiddenBoxChecked" Unchecked="ShowHiddenBoxChecked"/>
    </Grid>
</UserControl>
