﻿<UserControl x:Class="ADMv2.Customers.CustomerAddEditPayment.CustomersAddEditPaymentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             DataContext="{Binding Source={StaticResource Locator}, Path=Payment}"
             d:DesignHeight="600" d:DesignWidth="1200" d:Background="White" FontSize="14">
    <Grid>
        <Label Content="Data wpłaty" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <xctk:DateTimePicker x:Name="datePicker" TextAlignment="Center" CalendarDisplayMode="Month" Value="{Binding Date}" Format="Custom"
                             FormatString="dd MMMM yyyy" TimePickerVisibility="Hidden"  Margin="98,12,0,0" Height="25" Width="185" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Kwota wpłaty" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
        <TextBox Name="AmountTextBox" HorizontalAlignment="Left" Height="23" Margin="107,122,0,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="176"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="12,197,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.283,-4.782"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="58,200,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Width="318"/>
        <Label Content="Numer dokumentu" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="143,48,0,0" TextWrapping="Wrap" Text="{Binding DocumentNumber}" VerticalAlignment="Top" Width="140"/>
        <GroupBox x:Name="groupBox" Header="Dokument" Margin="338,12,0,0" Width="100" Height="100" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel>
                <RadioButton x:Name="dokumentRadioInvoice" Content="FV" HorizontalAlignment="Left" Margin="5,5,0,0" IsChecked="True"/>
                <RadioButton x:Name="dokumentRadioKp" Content="KP" HorizontalAlignment="Left" Margin="5,5,0,0"/>
                <RadioButton x:Name="dokumentRadioStatement" Content="Wyciąg" HorizontalAlignment="Left" Margin="5,5,0,0"/>
            </StackPanel>
        </GroupBox>
        <Button x:Name="CopyFromInvoiceButt" Content="Przepisz z FV" HorizontalAlignment="Left" Height="23" Margin="288,122,0,0" VerticalAlignment="Top" Width="86" Click="CopyFromInvoiceButtClick"/>
        <GroupBox x:Name="groupBox1" Header="Rozliczenie" Margin="486,14,0,0" Height="70" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100">
            <StackPanel>
                <CheckBox x:Name="odsetkiCh" Content="Odsetki" Margin="5,5,0,0"/>
                <CheckBox x:Name="nadplataCh" Content="Nadpłata" Margin="5,5,0,0"/>
            </StackPanel>
        </GroupBox>
        <Label x:Name="label1" Content="Za FV:" HorizontalAlignment="Left" Margin="482,98,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Odsetki:" HorizontalAlignment="Left" Margin="482,118,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Pozostało:" HorizontalAlignment="Left" Margin="482,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Liczba dni:" HorizontalAlignment="Left" Margin="482,158,0,0" Height="26" VerticalAlignment="Top"/>
        <Button x:Name="ProposeButton" Content="Proponuj" HorizontalAlignment="Right" Margin="0,0,420,10" VerticalAlignment="Bottom" IsEnabled="False" Height="80" Width="200" FontWeight="Bold"/>
        <Button x:Name="CancelButt" Content="Anuluj" HorizontalAlignment="Right" Height="80" Margin="0,0,215,10" VerticalAlignment="Bottom" Width="200" FontWeight="Bold" Click="CancelClick"/>
        <Button x:Name="SaveButt" Content="Zapisz" HorizontalAlignment="Right" Height="80" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="200" FontWeight="Bold" Click="SaveClick"/>
        <Label x:Name="label" Content="Procent odsetek:" HorizontalAlignment="Left" Margin="630,24,0,0" VerticalAlignment="Top"/>
        <TextBox Name="ProcentyBox" Width="50" Height="24" Margin="750,24,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Odsetki" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InterestTextBox" HorizontalAlignment="Left" Height="22" Margin="107,160,0,0" TextWrapping="Wrap" Text="{Binding Interest}" VerticalAlignment="Top" Width="176"/>
    </Grid>
</UserControl>
